<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="iconfont/iconfont.css" />
    <link rel="stylesheet" href="2/iconfont.css" />
    <title></title>
</head>
   <script type="text/javascript">
   		(function (doc, win) {
        	var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                
//              750 代表设计稿的宽度,设计稿多款,他就改成多大
                if(clientWidth>=750){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                }
            };

	        if (!doc.addEventListener) return;
	        win.addEventListener(resizeEvt, recalc, false);
	        doc.addEventListener('DOMContentLoaded', recalc, false);
	    })(document, window);
    </script>
    <style>
    	*{
    		margin:0;
    		padding: 0;
    		list-style: none;
    		text-decoration: none;
    	}
    	header{
    		
    		width: 7.02rem;
    		height: 0.2rem;
    		margin:0.1rem auto 0.1rem;
    		background-image:url(img/1.jpg);
    		background-repeat: no-repeat;
    		background-size:100%;
    	}
    	section{
    		width: 100%;
    		height: 0.9rem;
    		background:#fff;
    	}
    	.state{
    		width: 6.71rem;
    		height: 100%;
    		/*background:cyan;*/
    		margin:0 auto;
    		display: flex;
    		justify-content: space-between;
    		align-content: center;
    		position: relative;
    	}
    	.state>li:first-child{
    		width:0.46rem;
    		height:0.46rem;
    		position: absolute;
    		top:0;bottom:0;left:0;
    		margin:auto;
    		background-image: url(img/5.jpg);
    		background-size:cover;
    	}
    	.state>li:nth-child(2){
    		width:2.33rem;
    		height:0.88rem;
    		/*background: olive;*/
    		font-family: "苹方";
    		font-size: 0.4rem;
    		line-height: 0.60rem;
    		color:#1d1d1d;
    		text-align: center;
    		position: absolute;
    		left:0;right:0;top: 0.1rem;
    		margin:auto;
    		
    	}
    	.state>li:nth-child(2) span{
    		display: block;
    		background-image: url(img/3.jpg);
    		width:0.30rem;
    		height:0.18rem;
    		position: absolute;
    		left:0;right:0;
    		margin:auto;
    		background-size:cover;
    		
    	}
    	.state>li:last-child{
    		width:0.46rem;
    		height:0.46rem;
    		position: absolute;
    		top:0;bottom:0;right:0;
    		margin:auto;
    		background-image: url(img/4.jpg);
    		background-size:cover;
    	}
    	.dian{
    		width:6.71rem;
    		height:1.0rem;
    		/*background:red;*/
    		margin: 0 auto;
    		position: relative;
    	}
    	.dian1{
    		width:3.37rem;
    		height:0.22rem;
    		/*background:red;*/
    		position: absolute;
    		top:0;bottom:0;left:0;right:0;
    		margin:auto;
    		display: flex;
    		justify-content: space-between;
    		align-content: center;
    	}
    	.dian1>li{
    		width:0.22rem;
    		height:0.22rem;
    		background:cyan;
    		border-radius: 50%;
    	}
    	.dian1>li:first-child{
    		width: 0.38rem;
    		border-radius: 0.5rem;
    	}
    	.tu{
    		width:100%;
    		height:4.19rem;
    		background-image:url(img/6.jpg);
    		background-size: cover;
    		position: relative;
    		
    	}
    	 .tu0{
    		width:100%;
    		height:4.19rem;
    		background-image:url(img/7.jpg);
    		background-size: cover;
    		position: relative;
    	}
		.tu1{
			width:100%;
			height:1.10rem;
			background:rgba(0,0,0,0.4);
			position: absolute;
			left:0;bottom:0;
    	}
    	.tu2{
    		width: 7.03rem;
    		height: 0.7rem;
    		/*background: red;*/
    		position: absolute;
    		bottom:0;left:0;right:0;top:0;
    		margin:auto;
    		display: flex;
    		justify-content: space-between;
    		align-content: center;
    	}
    	.tu2>li:first-child{
    		width: 5.2rem;
    		height: 0.46rem;
    		/*background:blue;*/
    		position: absolute;
    		top:0;bottom: 0;left: 0;
    		margin: auto;
    		font-family: "苹方";
			font-size: 0.4rem;
			line-height:0.54rem ;
			color:#fff;
    	}
		.tu2>li:last-child{
			width: 0.56rem;
			height: 0.54rem;
			/*background:yellow;*/
			position: absolute;
			top:0;bottom: 0;right: 0;
			margin: auto;
		
    	}
    	.tu2>li:last-child>a{
	    	display: block;
	    	width: 0.56rem;
			height: 0.27rem;
			/* background:olive; */
			color: #DBDBDB;
			font-size: 0.4rem;
			line-height: 0.95rem;
			text-align: center;
    	}
    	.tu2>li:last-child>span{
	    	display: block;
	    	width: 0.56rem;
			height: 0.27rem;
			/*background:olive;*/
			font-family: "苹方";
			font-size: 0.24rem;
			line-height:0.27rem ;
			color:#dcdcdc;
	    	}
	    	.phone{
	    		width: 6.71rem;
				height: 3.24rem;
				background:#fff;
				margin:0 auto;
	    	}
	    	.phone1{
	    		width: 4.71rem;
				height: 0.83rem;
				/*background:blue;*/
				font-family: "苹方";
				font-size: 0.28rem;
				line-height:0.83rem ;
				color:#1d1d1d;
	    	}
	    	.phone2{
	    		width:100%;
				height: 1.3rem;
				/*background:blue;*/
				font-family: "苹方";
				font-size: 0.24rem;
				line-height:0.36rem ;
				color:#626262;
	    	}
	    	.phone3{
	    		width:auto;
				height: 0.22rem;
				/*background:blue;*/
				float: right;
				display: flex;
				justify-content: space-between;
				align-content: center;
	    	}
	    	.phone3>a{
	    		display: block;
	    		width:0.22rem;
	    		height:0.22rem;
	    		/*background: red;*/
	    		margin-right: 0.1rem;
	    		font-size: 0.35rem;
				text-align:center;
				line-height:0.9rem;
				color:#979797;
	    	}
	    	.phone3>span{
	    		display: block;
	    		width:auto;
	    		height:100%;
	    		/*background: yellow;*/
	    		font-family: "苹方";
				font-size: 0.20rem;
				line-height:0.22rem ;
				color:#626262;
				text-align: center;
	    	}
	    	.fot{
	    		width:6.71rem;
	    		height:0.98rem;
	    		background:#fff;
	    		margin:0 auto;
	    	}
	    	.fot8{
				width: 6.70rem;
				height: 0.8rem;
				/*background:olive;*/
				
				display: flex;
				justify-content: space-between;
				align-content: center;
				}
			.fot8>li{
				width: 33%;
				height: 100%;
				/*background:lime;*/
				font-family: "苹方";
				font-size: 0.36rem;
				line-height: 0.8rem;
				color:#9d9d9d;
				text-align: center;
				}
			.fot8>li:nth-child(2){
				color:#1d1d1d ;
					
				}
    </style>
<body>
	<header></header>
	<section>
		<ul class="state">
			<li></li>
			<li>WATCH
			<span></span></li>
			<li></li>
		</ul>
	</section>
	<section class="dian">
		<ul class="dian1">
			<li style="background:#1d1d1d;"></li>
			<li style="background:#fff83c;"></li>
			<li style="background:#b9b9b9;"></li>
			<li style="background:#3cff73;"></li>
			<li style="background:#e5004f;"></li>
			<li style="background:#00b7ee;"></li>
		</ul>
	</section>
	<section class="tu">
		<div class="tu1">
			<ul class="tu2">
				<li>浅谈手机APP——发展趋势</li>
				<li>
					<a class="iconfont icon-yanjing-copy" href=""></a>
					<span>3678</span>
				</li>
			</ul>
		</div>
	</section>
	<section class="phone">
		<div class="phone1">手机APP发展的四大趋势</div>
		<div class="phone2">智能手机已经成为个人通信、网络、生产力和企业盈利的心标准和必备产品。人们对于云计算和大数据的依赖程度页越来越高，以至很多企业开始重视对移动设备的设计...</div>
		<div class="phone3">
			<a class="iconfont icon-rili" href=""></a>
			<span>2017-02-20</span>
		</div>
	</section>
	
	
	<section class="tu0">
		<div class="tu1">
			<ul class="tu2">
				<li>运动社交类APP——Crossfit</li>
				<li>
					<a class="iconfont icon-yanjing-copy" href=""></a>
					<span>2697</span>
				</li>
			</ul>
		</div>
	</section>
	<section class="phone">
		<div class="phone1">一款具有社交属性的社交工具类产品</div>
		<div class="phone2">用户可以利用碎片化的时间，随时随地选择适合自己的健身课程进行真人同步训练。健身计划对不同的人群、各种机械和阶段健身目标组合排编，适用与最广泛的健身场景...</div>
		<div class="phone3">
			<a class="iconfont icon-rili" href=""></a>
			<span>2017-02-20</span>
		</div>
	</section>
	<section class="fot">
		<ul class="fot8">
			<li>WEB</li>
			<li>WATCH</li>
			<li>APP</li>
		</ul>
	</section>
</body>
</html>